<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            width:70%;
            margin: auto;
            text-align: center;
        }
        body{
            background-color: rgb(85, 85, 85);
        }

        .heading{
            font-family:cursive;
            color:rgb(24, 209, 141);
            text-align: center;
            font-size: 6rem;
            text-shadow:5px 0 rgb(0, 0, 0);
        }

        .dice
        {
            text-align: center;
            display: inline-block;
        }
        p{
            color: aquamarine;
            font-size: 2rem;
            font-family:fantasy;
            margin-inline: 10rem;
        }
        h3{
            margin-top: 5rem;
            color: aquamarine;
            font-size: 2rem;
            font-family: fantasy;
        }

    </style>
</head>
<body>
    

    <div class="container">
        <h1 class="heading">Refresh Me</h1>

        <div class="dice">
            <p>Player 1</p>
            <img class="img1" src="">

        </div>


        <div class="dice">
            <p>Player 2</p>
            <img class="img1" src="">

        </div>

        <h3>🎲 Dice Game 🎲</h3>
    </div>
    <script src="js.js"></script>
</body>
</html>